spring.application.name=exception

# ?? ?? ??? ? ?? ?, ??? whitelabel ?? ??? ??
server.error.whitelabel.enabled=false

# ????? ???? ??
# exception ?? ??(true, false)
server.error.include-exception=false
# message ?? ??(always, never, on_param - ???? ??? ??)
server.error.include-message=never
# trace ?? ??
server.error.include-stacktrace=never
# errors ?? ??
server.error.include-binding-errors=never